# wxwork-tools

./: .gitignore  Dockerfile  README.md  pom.xml
core/core-backend/: pom.xml
core/core-backend/src/main/java/com/: Application.java
core/core-backend/src/main/java/com/config/: CorsConfig.java  FlywayConfig.java  WebConfig.java
core/core-backend/src/main/java/com/controller/: ChatGroupController.java  DocController.java  JsapiController.java  ToolController.java  WeChatWorkCallbackController.java  WeChatWorkLoginController.java
core/core-backend/src/main/java/com/dao/: SmartFormRecordMapper.java
core/core-backend/src/main/java/com/interceptor/: LoginInterceptor.java
core/core-backend/src/main/java/com/model/: AcceptanceStatusData.java  ApiResponse.java  ContractSubscription.java  CreateDocModel.java  CustomerData.java  ImplementationCreateContext.java  ImplementationProductOption.java  JsapiTicketModel.java  MaintenanceCreateContext.java  MaintenanceRecord.java  ProductVersionSnapshot.java  ServiceRecord.java  Ticket.java  TicketLog.java
core/core-backend/src/main/java/com/model/request/: AcceptanceReportRequest.java  CreateImplementationRecordRequest.java  CreateMaintenanceRecordRequest.java  GetUserIdRequest.java  MailDiagnoseRequest.java  SendToolMailRequest.java  UpdateTicketRequest.java
core/core-backend/src/main/java/com/service/: ChatGroupService.java  FinanceLedgerService.java  ToolService.java  WxworkService.java
core/core-backend/src/main/java/com/util/: ApiType.java  DatabaseConfig.java  EncryptUtil.java  FileUtils.java  HttpClientUtil.java  HttpRequestUtil.java  JdbcUtils.java  RobotUtil.java  SshTunnel.java  TicketCache.java
core/core-backend/src/main/resources/: application.properties  generatorConfig.xml  wxwork-tools.properties
core/core-backend/src/main/resources/db-migration/: V3__sku_description.sql
core/core-frontend/: .env.production  README.md  index.html  package-lock.json  package.json  vite.config.js
core/core-frontend/src/api/: doc.js
core/core-frontend/src/router/: index.js
core/core-frontend/src/stores/: user.js
core/core-frontend/src/styles/: global.css  home.css
core/core-frontend/src/utils/: request.js
core/core-frontend/src/views/: Home.vue  LoginError.vue  LogoutSuccess.vue
src/main/java/com/: Application.java
src/main/java/com/config/: FlywayConfig.java  WebConfig.java
src/main/java/com/controller/: CallbackController.java  DocController.java  WeChatWorkCallbackController.java  WeChatWorkLoginController.java
src/main/java/com/dao/: ArchiveMsgInfoMapper.java  ArchiveMsgInfoMapper.xml  CustomerGroupInfoMapper.java  CustomerGroupInfoMapper.xml  SmartFormRecordMapper.xml  TemplateLabelMapper.java  TemplateLabelMapper.xml  TemplateMapper.java  TemplateMapper.xml
src/main/java/com/dao/ext/: ArchiveMsgInfoExtMapper.java  ArchiveMsgInfoExtMapper.xml  CustomerGroupInfoExtMapper.java  CustomerGroupInfoExtMapper.xml
src/main/java/com/interceptor/: LoginInterceptor.java
src/main/java/com/model/: AccessTokenModel.java  ArchiveMsgDecryptModel.java  ArchiveMsgInfo.java  ArchiveMsgInfoExample.java  ArchiveMsgModel.java  CustomerGroupDetailModel.java  CustomerGroupInfo.java  CustomerGroupInfoExample.java  GetUserIdModel.java  SmartFormRecord.java  SmartFormRecordExample.java  Template.java  TemplateExample.java  TemplateLabel.java  TemplateLabelExample.java
src/main/java/com/model/request/: CreateDocRequest.java  CustomerGroupDetailsRequest.java
src/main/java/com/model/template/v1/: MarketCategory.java  TemplateMarketDTO.java
src/main/java/com/model/template/v2/: MarketApplicationMetaDataVO.java  MarketApplicationSpecVO.java  MarketApplicationVO.java  MarketLatestReleaseSpecVO.java  MarketLatestReleaseStatusVO.java  MarketLatestReleaseVO.java  MarketMetaDataBaseResponse.java  MarketMetaDataVO.java  MarketTemplateV2BaseResponse.java  MarketTemplateV2Info.java  MarketTemplateV2ItemResult.java
src/main/java/com/quartz/: InvokingJobDetailDetailFactory.java  QuartzConfiguration.java
src/main/java/com/quartz/job/: ArchiveMsgJob.java  TemplateJob.java
src/main/java/com/service/: ArchiveMsgInfoService.java  CustomerGroupInfoService.java  DocService.java  MsgArchiveService.java  TemplateService.java  WxworkService.java
src/main/java/com/tencent/wework/: Finance.java
src/main/java/com/util/: DateUtil.java  HttpClientConfig.java  HttpClientUtil.java  HttpUtil.java  IDUtils.java  JsonUtil.java  RsaUtils.java  SnowFlake.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/db-migration/: V2__create_table.sql  V3__create_table.sql  V4__alter_table.sql  V5__alter_table.sql  V6__create_table_template.sql  V7__alter_table_template.sql  V8__alter_table_template.sql
src/main/resources/properties/: wxwork.properties
src/main/resources/properties/release/: wxwork.properties
src/main/resources/static/: index.html  login-error.html  logout-success.html
